#
#Thu Oct 21 08:27:02 COT 2021
derivedResources=.gradle;build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.9/a7057cf30368d014a1c8e5880a128703c890ec79/spring-tx-5.3.9.jar" sourcepath\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.9/6e39884eb7d171564cb0de8467b84cc24b1fb193/spring-tx-5.3.9-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.9/887f4579ade4f47cf0102856f4f4c88eda8ec9d7/spring-context-5.3.9.jar" sourcepath\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.9/5786bf0841f00781f7b1d8c09fedbd700556a0a7/spring-context-5.3.9-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.9/9bcad31a74e60d205500dd67d2220bd0195c63f8/spring-aop-5.3.9.jar" sourcepath\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.9/ed6d1fab324a9e058b3cf6c20df68332f2246aba/spring-aop-5.3.9-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.9/48600db2cb1abc0f7ef2b073f0c1abd78a83bcfc/spring-beans-5.3.9.jar" sourcepath\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.9/c4580a854d9bf93066c7abf94318f67c4092cbc8/spring-beans-5.3.9-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.9/f5ca763cfb9d62d196efd5d25e8daca7d555ed75/spring-expression-5.3.9.jar" sourcepath\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.9/f299077becfcb6954e95aad28e45ae8edb424b29/spring-expression-5.3.9-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.9/cfef19d1dfa41d56f8de66238dc015334997d573/spring-core-5.3.9.jar" sourcepath\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.9/dd365f90e54b923185d8b24ea2c134f2db58e8b1/spring-core-5.3.9-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.9/622eb12c98768b6d3acc71ce06bac8b332607a10/spring-jcl-5.3.9.jar" sourcepath\="C\:/Users/william.vasquez/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.9/cd849a18d6589e184d84a5a3d9b1e653a3449d18/spring-jcl-5.3.9-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
managedNatures=
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
hasAutoBuildTasks=false
gradleVersion=7.0.2
