buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.3")
		classpath 'org.owasp:dependency-check-gradle:6.2.2'
	}
}

plugins {
	id 'org.springframework.boot' version  "2.5.3"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'info.solidsoft.pitest' version '1.7.0'
}


allprojects {
    repositories {
        mavenCentral() 
    }
	apply plugin: 'org.owasp.dependencycheck'

	project.ext.apachecommons = [
			"commons-io:commons-io:2.6",
			"org.apache.commons:commons-lang3:3.7"
	]
	
	tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
	tasks.withType(Test) { systemProperty "file.encoding", "UTF-8" }

	project.ext.mockitocore = ['org.mockito:mockito-core:3.11.2']
	project.ext.mockitoinline = ['org.mockito:mockito-inline:3.11.2']
	project.ext.mockitojupiter = ['org.mockito:mockito-junit-jupiter:3.11.2']
	project.ext.lombok = ["org.projectlombok:lombok:1.18.20"]
	
	project.ext.springboottest = ["org.springframework.boot:spring-boot-starter-test:2.5.3"]
	project.ext.springbootweb = ["org.springframework.boot:spring-boot-starter-web:2.5.3"]
	project.ext.springdevtools = ["org.springframework.boot:spring-boot-devtools:2.5.3"]
	project.ext.springbootundertow = ["org.springframework.boot:spring-boot-starter-undertow:2.5.3"]
	project.ext.springbootjasypt = ['com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1']
	project.ext.hibernate = ["org.hibernate:hibernate-core:5.6.0.Final"]

	// Se excluye JUnit 4
	configurations {
		runtime.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	project.ext.springtxt = [
							  	"org.springframework:spring-tx:5.3.9",
							  	"org.springframework:spring-context:5.3.9"
							]

	project.ext.swagger = [
			"io.springfox:springfox-swagger-ui:2.9.2",
			"io.springfox:springfox-swagger2:2.9.2"
	]

	project.ext.db = [""]

	project.ext.springbootjdbc = ["org.springframework.boot:spring-boot-starter-jdbc:2.5.3"]
	project.ext.flyway = ["org.flywaydb:flyway-core:5.2.1"]
	project.ext.flywaytest = ["org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1"]

	project.ext.h2 = ["com.h2database:h2:1.4.200"]

	project.ext.jpa = ["org.springframework.boot:spring-boot-starter-data-jpa:2.5.3"]
}

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"

repositories {
	mavenCentral()
}

dependencies {

	configurations {
    	runtime.exclude module: 'spring-boot-starter-tomcat'
    	compile.exclude module: 'spring-boot-starter-tomcat'
	}

	implementation project.ext.springbootweb
	runtimeOnly project.ext.springdevtools
	
	implementation project.ext.springbootundertow
	implementation project.ext.flyway

	implementation project(':infraestructura')
}

bootJar {
	mainClassName = 'com.ceiba.Application'
    baseName = 'ProyectoADN'
    version =  version
}
