# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:veterinaria.william.vasquez
sonar.projectName=CeibaADN-Veterinaria(william.vasquez)

#Configuramos los modulos
sonar.modules=dominio,infraestructura
dominio.sonar.projectBaseDir=backend/java-arquitectura-hexagonal/microservicio/dominio
infraestructura.sonar.projectBaseDir=backend/java-arquitectura-hexagonal/microservicio/infraestructura

#Datos de los fuentes y binarios
sonar.sources=./src/main/java
sonar.java.binaries=./build/classes/java/main
sonar.java.libraries=../../librerias/lombok-1.18.20.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=./src/test/java
sonar.java.test.binaries=./build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./build/test-results/test

