# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:veterinaria.william.vasquez
sonar.projectName=CeibaADN-Veterinaria(william.vasquez)

#Configuramos los modulos
sonar.modules=modulo1,modulo2

#Modulo1
modulo1.sonar.projectBaseDir=backend/java-arquitectura-hexagonal/microservicio/dominio
modulo1.sonar.java.binaries=build/classes/java/main
modulo1.sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
modulo1.sonar.java.source=1.8
#test modulo 1
modulo1.sonar.tests=src/test/java
modulo1.sonar.java.test.binaries=build/classes/java/test
modulo1.sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
modulo1.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
modulo1.sonar.junit.reportPaths=build/test-results/test

#Modulo2
modulo2.sonar.projectBaseDir=backend/java-arquitectura-hexagonal/microservicio/infraestructura
modulo2.sonar.java.binaries=build/classes/java/main
modulo2.sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
modulo2.sonar.java.source=1.8
#test modulo 1
modulo2.sonar.tests=src/test/java
modulo2.sonar.java.test.binaries=build/classes/java/test
modulo2.sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
modulo2.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
modulo2.sonar.junit.reportPaths=build/test-results/test

